# Default values for mysql-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.



metadata:
  name: "mysql-application"
  namespace: "mysql-ns"

storageclass: "nfs-storage"
